* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html {
    width: 100%;
    height: 100%;
}

@font-face {
    font-family: "Montserrat-black";
    src: url(/assets/Font/Montserrat-Black.ttf);
}

@font-face {
    font-family: "Mogula";
    src: url(/assets/Font/mogula.otf);
}

@font-face {
    font-family: "Montserrat-bold";
    src: url(/assets/Font/Montserrat-Bold.ttf);
}

body {
    background-color: #131313;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 70px;
    width: 100%;
    background-color: #0e0e0e;
    box-shadow: 0px 40px 20px rgb(12, 12, 12);
    /* Primeiro pixel : Deslocamento Horizontal | Segundo pixel : Deslocamento Vertical | Terceiro pixel : Espalhamento ou desfoque */
}

.container-logo {
    display: flex;
    justify-content: left;
}

.logo {
    font-family: "Mogula";
    color: white;
    font-size: 30px;
    position: absolute;
    top: 18px;
    right: 1200px;
}

.logo span {
    /* background-image: linear-gradient(45deg, #05E6F2, #05FCE4, #00E6AB, #05E88D, #02F26D);*/
    background-size: 400% 100%;
    background-image: linear-gradient(to left, rgb(255, 0, 0), white);
    animation: rgb-effect-logo 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navigation-items a {
    font-family: "Montserrat-bold";
    color: white;
    margin: 0px 90px 0px 90px;
}

.contato ul li {
    display: inline;
    margin-left: 10px;
}

.contato ul {
    right: 100px;
    top: 20px;
    position: absolute;
}

.contato ul img {
    cursor: pointer;
}

.Discord img {
    height: 32px;
    width: 32px
}

.Chat img {
    height: 32px;
    width: 32px;
}

.container2 {
    display: flex;
}

.degrade {
    width: 100%;
    height:10px;
    background-image: linear-gradient(to right, #7109EB, #A302F5, #F700D8, #C102DE, #EB097A, #F70543, #FA2602, #E00800, #ED440C, #ED350C, #F74C05, #FA8002,
     #E05B00, #ED950C, #ED9B0C, #F7B105, #FAD902, #FAD902, #FFDE0A, #6DFF03, #0CFA00, #00FA41, #05E383, #0DFFE1, #0D66FF, #0595E3, #05D4E3, #02F0B9, #0595E3, #0047FA, #1B07F0);
     background-size: 500% 10px;
     animation: rgb-effect 5s infinite alternate; /* Alternate : a animação vai ir de 0% a 100% e de 100% a 0% */
}

/*.botao {
    border-color: transparent;
    color: white;
    background-color: transparent;
    height: 35px;
    width: 90px;
    border-radius: 15px;
    font-family: "Montserrat-black";
}

.botao:hover {
    background-image: linear-gradient(45deg, #05E6F2, #05FCE4, #00E6AB, #05E88D, #02F26D);
} */

.container-pc {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.itens-1 {
    display: inline-block;
    margin-left: 0px;
    margin-top: 37px;
    width: 310px;
    height: 450px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.pc1 {
    display: inline-block;
    /* margin-left: 15px;
    margin-top: 37px; */
    width: 310px;
    height: 300px;
    border: solid black;
    background-color: #ffffff;
    cursor: pointer;
}

.text1 {
    display: inline-block;
    /* margin-left: 15px;
    margin-top: 37px; */
    width: 310px;
    height: 150px;
    border: solid black;
    background-color: transparent;
    cursor: pointer;
}

.itens-2 {
    display: inline-block;
    margin-left: 15px;
    margin-top: 37px;
    width: 310px;
    height: 450px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.pc2 {
    display: inline-block;
    /* margin-left: 15px;
    margin-top: 37px; */
    width: 310px;
    height: 300px;
    border: solid black;
    background-color: #ffffff;
    cursor: pointer;
}

.text2 {
    display: inline-block;
    /* margin-left: 15px;
    margin-top: 37px; */
    width: 310px;
    height: 150px;
    border: solid black;
    background-color: transparent;
    cursor: pointer;
}

.itens-3 {
    display: inline-block;
    margin-left: 15px;
    margin-top: 37px;
    width: 310px;
    height: 450px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.pc3 {
    display: inline-block;
    /* margin-left: 15px;
    margin-top: 37px; */
    width: 310px;
    height: 300px;
    border: solid black;
    background-color: #ffffff;
    cursor: pointer;
}

.text3 {
    display: inline-block;
    /* margin-left: 15px;
    margin-top: 37px; */
    width: 310px;
    height: 150px;
    border: solid black;
    background-color: transparent;
    cursor: pointer;
}

.itens-4 {
    display: inline-block;
    margin-left: 15px;
    margin-top: 37px;
    width: 310px;
    height: 450px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.pc4 {
    display: inline-block;
    /* margin-left: 15px;
    margin-top: 37px; */
    width: 310px;
    height: 300px;
    border: solid black;
    background-color: #ffffff;
    cursor: pointer;
}

.text4 {
    display: inline-block;
    /* margin-left: 15px;
    margin-top: 37px; */
    width: 310px;
    height: 150px;
    border: solid black;
    background-color: transparent;
    cursor: pointer;
}

.info img {
    height: 40px;
    width: 40px;
    display: inline-block;
}

.produtos {
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
}

.produtos h2 {
    color: white;
    font-family: "Montserrat-bold";
    font-size: 20px;
    position: relative;
    top: 9px;
}

.produtos {
    position: relative;
    top: 30px;
    left: 10px;
}

.container-shop {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0px;
}

.itens1 {
    display: inline-block;
    margin-left: 0px;
    margin-top: 37px;
    width: 310px;
    height: 120px;
    background-color: #000000;
    border-radius: 5px;
    cursor: pointer;
}
.itens1:hover {
    transition: 1.2s;
    box-shadow: 0px 0px 7px rgb(0, 0, 0);
}

.itens2 {
    display: inline-block;
    margin-left: 15px;
    margin-top: 37px;
    width: 300px;
    height: 120px;
    background-color: #003cff;
    border-radius: 5px;
    cursor: pointer;
}
.itens2:hover {
    transition: 1.2s;
    box-shadow: 0px 0px 7px rgb(0, 68, 255);
}

.itens3 {
    display: inline-block;
    margin-left: 15px;
    margin-top: 37px;
    width: 310px;
    height: 120px;
    background-color: #00ff22;
    border-radius: 5px;
    cursor: pointer;
}
.itens3:hover {
    transition: 1.2s;
    box-shadow: 0px 0px 7px rgb(0, 255, 64);
}

.itens4 {
    display: inline-block;
    margin-left: 15px;
    margin-top: 37px;
    width: 310px;
    height: 120px;
    background-color: #ff0000;
    border-radius: 5px;
    cursor: pointer;
}
.itens4:hover {
    transition: 1.2s;
    box-shadow: 0px 0px 7px rgb(255, 0, 0);
}

/* .itens1 {
    display: inline-block;
    margin-left: 30px;
    width: 310px;
    height: 650px;
    background-color: #353535;
    border-radius: 10px;
}
.itens1:hover {
    transition: 1.2s;
    box-shadow: 0px 0px 7px rgb(255, 255, 255);
    background-color: white;
}

.itens2 {
    display: inline-block;
    margin-left: 15px;
    margin-top: 37px;
    width: 310px;
    height: 650px;
    background-color: #353535;
    border-radius: 10px;
}
.itens2:hover {
    transition: 1.2s;
    box-shadow: 0px 0px 7px rgb(255, 255, 255);
    background-color: white;
}

.itens3 {
    display: inline-block;
    margin-left: 15px;
    margin-top: 37px;
    width: 310px;
    height: 650px;
    background-color: #353535;
    border-radius: 10px;
}
.itens3:hover {
    transition: 1.2s;
    box-shadow: 0px 0px 7px rgb(255, 255, 255);
    background-color: white;
}

.itens4 {
    display: inline-block;
    margin-left: 15px;
    margin-top: 37px;
    width: 310px;
    height: 650px;
    background-color: #353535;
    border-radius: 10px;
}
.itens4:hover {
    transition: 1.2s;
    box-shadow: 0px 0px 7px rgb(255, 255, 255);
    background-color: white;
} */

@keyframes rgb-effect {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
}

@keyframes rgb-effect-logo {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 400%;
    }
}
