* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@font-face {
    font-family: "Montserrat";
    src: url(fonts/Montserrat/static/Montserrat-SemiBold.ttf);
}

body {
    background-color: white;
    background-attachment: fixed;
}

.header {
    width: 100%;
    height: 60px;
    box-shadow: 0 0 3rem grey;
}

.img {
    width: 30px;
    height: 23px;
    margin: 18px;
    float: left;
}

.menu ul li {
    display: inline-block;
    margin-left: 30px;
    padding: 16px;
}

.menu li a:hover {
    color: rgb(0, 110, 255);
}

.menu a {
    color: black;
    transition: 0.3s;
    font-family: "Montserrat";
}

.logo1 {
    float: right;
    height: 90px;
    width: 39px;
    margin-right: 69px;
}

.topo1 {
    height: 45px;
    background-color: black;
    background-attachment: fixed;
}

.aside  {
    border: 2px solid aqua;
    width: 650px;
    height: 830px;
    float: left;
}

.section {
    border: 2px solid blue;
    width: 1270px;
    height: 830px;
    float: right;
}

.footer {
    border: 2px solid crimson;
    width: 100%;
    height: 65px;
    clear: both;
}

.frame {
    height: 550px;
    width: 100%;
}

.star {
    margin: 35px;
    margin-left: 515px;
}

.img1 {
    height: 110px;
    margin-top: -31px;
}
